# HelloXRPico

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shirunjie/helloxrpico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  geometry.h  graphicsplugin_opengles.cpp  logger.cpp  main.cpp  openxr_program.cpp  openxr_program.h
app/src/main/java/com/shirunjie/helloxrpico/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shirunjie/helloxrpico/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
